/* @media screen and (max-width: 500px){ */
html body {
    background-color: #fcc289;
    /* height: 100%; */
  }
#maincontent{
    height:100%;
    width:100%;
    display:grid;
    margin:auto;
    background-color:#fcc289;
    grid-template-rows: 2fr 2fr;
    grid-template-areas:"header"
                        "carousel";
                      }
.headercontainer {
    height:100%;
    width:100%;
    /* background-color:#fcc289; */
    display:subgrid;
    grid-row-gap:5px;
    grid-template-columns: 1ft 3ft 1ft;
    grid-template-rows:repeat(4, 1fr);
    grid-template-areas:". .svglogo . ."
                        ". . brandname . ."
                        ". . tagline . ."
                         ". . bio . ." ;
                       }
.griditem {
    text-align: :center;
    padding:auto;
    margin:auto;
    }
#svglogo {
    grid-area:svglogo;
  }
#brandname {
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-area:brandname;
  }
#tag {
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-area:tagline;
  }
#bio {
    color: #f24c4c;
    font-family: "Laila", serif;
    font-size:15px;
    letter-spacing:0.1em;
    grid-area:bio;
    /* grid-template-columns: 1fr 3fr 1fr; */}

  }


/*   justify-self:center; */

/* FIXEMS */

  /* #headergrid { */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* grid-template-rows:repeat(6, 1fr); */
    /* grid-row-gap:5px; */
    /* grid-template-areas:". svg . "
                        ". logo ."
                        ". tag ."
                        ". paragraph ."; */
  }
  /* #headerrows { */
    display:grid;
    grid-template-rows:2fr 1fr 1fr;
    /* grid-template-areas:"svg logo tag"; */
  }
  /* #header { */
    grid-area: logo;
  }
  /* #tag { */
    grid-area: tag;
  }
  /* #main { */
    display:grid;
    margin:auto;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-areas:". content ."; */
  }
  /* .svgcontainer { */
    place-self:center;
  }
  /* #carousel{
    display:subgrid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr 4fr;
    grid-template-areas:"first second third fourth";
    grid-area: content;
  } */



  /* OLD CSS */

  /* .wrapper { */
    display: grid;
  }
  /* .logoframe { */
    text-align: center;
  }
  /* #svg-container { */
    display: flex;
    align-items: center;
    background-color: red;
    height: 100%;
  }
  /* #svglogo { */
    /*   fill:#F24C4C; */
    margin: 0 auto;
    display: block;
  }
  /* #svgcontainer :hover { */
    fill: #fcc289;
  }
  /* #header { */
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    line-height:1.6;
    text-align: center;
    /*   background-color:#FA4343; */
  }
  /* #bio { */
    color: #f24c4c;
    font-family: "Laila", serif;
    font-size:15px;
    letter-spacing:0.1em;
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  /* #biocontainer { */
    margin-left:auto;
    margin-right:auto;
  }
  /* #tagline { */
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    text-align: center;
  }
  /* .portfoliowrapper > img { */
    max-height: 1em;
    max-width: 1em;
  }
  /* .navigationgrid { */
    background-color: #f24c4c;
    text-align: center;
    color: #fcc289;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /*   margin-left:auto;
    margin-right:auto; */
  }
  /* #navigationlinks { */
    display: grid;
    color:#fcc289;
    grid-template-rows: repeat(3, 1 fr);
    grid-row-gap: 3px;
  }
  /* #navigationlinks > a { */
    color:#fff;
  }
  /* .brandname { */
    text-transform: uppercase;
  }
  /* .imgwrapper { */
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr 2fr);
    grid-column-gap:10px;
  }
  /* #imgcontainer { */
    list-style: none;
    display:block;
    text-align:center;
    /* margin-left: 20px; */
    /* margin-right: -20px; */
  }
  /* .worktitle { */
    text-transform: capitalize;
    text-align:center;
    font-family:montserrat, san-serif;
    color:#f24c4c;
  }
  /* img { */
    max-height:600px;
    max-width:400px;
    margin-left: 20px;
    margin-right: -20px;
  }

  /* MEDIA QUERIES */

/* @media screen and (min-width: 501px max-width:750px) { */
    /* html body {
      background-color: #fcc289;
      height: 100%;
    }
    .wrapper {
      display: flex-wrap;
    }
    .logoframe {
      text-align: center;
    }
    #svg-container {
      display: flex;
      align-items: center;
      background-color: red;
      height: 100%;
    }
    #svglogo {
      /*   fill:#F24C4C; */
      margin: 0 auto;
      display: block;
    }
    #svgcontainer :hover {
      fill: #fcc289;
    }
    #header {
      color: #fa4343;
      text-transform: uppercase;
      font-family: montserrat, san-serif;
      line-height: 10%;
      text-align: center;
      /*   background-color:#FA4343; */
    }
    #bio {
      color: #f24c4c;
      font-family: "Laila", serif;
      font-size:1em;
      letter-spacing:0.1em;
      text-align: justify;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
    }
    #tagline {
      color: #fa4343;
      text-transform: uppercase;
      font-family: montserrat, san-serif;
      text-align: center;
    }
    .portfoliowrapper > img {
      max-height: 1em;
      max-width: 1em;
    }
    .navigationgrid {
      background-color: #f24c4c;
      text-align: center;
      color: #fcc289;
      text-transform: uppercase;
      font-family: montserrat, san-serif;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      /*   margin-left:auto;
      margin-right:auto; */
    }
    #navigationlinks {
      display: grid;
      /*   color:#fcc289; */
      grid-template-rows: repeat(3, 1 fr);
      grid-row-gap: 3px;
    }
    #navigationlinks > a {
      color:#fff;
    }
    .brandname {
      text-transform: uppercase;
    }
    .imgwrapper {

    }
    #imgcontainer {
      max-width:100%;
      margin-left: auto;
      margin-right: auto;
      list-style: none;
      display:block;
      text-align:center;
      display:grid;
      grid-template-columns:repeat(2,2fr);
      grid-template-rows:repeat(8,1fr 2fr);
    }
    .worktitle {
      text-transform: capitalize;
      text-align:center;
      font-family:montserrat, san-serif;
      color:#f24c4c;
    }
    img {
      max-height:600px;
      max-width:400px;
    }
  } */
/* @media screen and (min-width: 750px) { */
  html body {
    background-color: #fcc289;
    height: 100%;
  }
  .wrapper {
    display: flex-wrap;
  }
  .logoframe {
    text-align: center;
  }
  #svg-container {
    display: flex;
    align-items: center;
    background-color: red;
    height: 100%;
  }
  #svglogo {
    fill:#F24C4C;
    margin: 0 auto;
    display: block;
  }
  #svgcontainer :hover {
    fill: #fcc289;
  }
  #header {
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    line-height: 10%;
    text-align: center;
    /*   background-color:#FA4343; */
  }
  #bio {
    color: #f24c4c;
    font-family: "Laila", serif;
    font-size:1em;
    letter-spacing:0.1em;
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  /* #tagline {
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    text-align: center; */
  }
  /* .portfoliowrapper > img {
    max-height: 1em;
    max-width: 1em; */
  }
  /* .navigationgrid {
    background-color: #f24c4c;
    text-align: center;
    color: #fcc289;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
      margin-left:auto;
    margin-right:auto;
  } */
  /* #navigationlinks {
    display: grid;
    /*   color:#fcc289;
    grid-template-rows: repeat(3, 1 fr);
    grid-row-gap: 3px;
  }
  /* #navigationlinks > a {
    color:#fff;
  } */
  /* .brandname {
    text-transform: uppercase;
  } */
  /* .imgwrapper {

  } */
  /* #imgcontainer {
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    display:block;
    text-align:center;
    display:grid;
    grid-template-columns:repeat(4,1fr 2fr);
    grid-template-rows:1fr;
  } */
  /* .worktitle {
    text-transform: capitalize;
    text-align:center;
    font-family:montserrat, san-serif;
    color:#f24c4c;
  } */
  /* img {
    max-height:600px;
    max-width:400px; */
  }
} */
