 html body {
    background-color: #fcc289;
    font-size: 62.5%;
    /* height: 100%; */
  }
/* .navcontainer {
  background-color: #fa4343;
  display:inline;
} */
nav {
  background-color: #fa4343;
  /* display:inline-block; */
  width:100%;
}
.navcontainer {
  display: grid;
  grid-row:repeat(3,1fr);
  list-style: none;
  text-align: center;
  place-self:center;

}
li {
  font-family:"Laila", serif;
  font-size:1.5rem;
  text-align:center;
}
h1 {
  font-size:2.5rem;
}
h4 {
    color: #f24c4c;
    font-size:1.3rem;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
  }
h2 {
      font-size:1.8rem;
    }
p {
    /* padding:2rem; */
    /* margin:0.5rem; */
    font-size:1.3rem;
}
#maincontent {
    height:100%;
    width:100%;
    display:grid;
    /* margin:auto; */
    /* background-color:#fcc289; */
    grid-template-rows: auto auto;
    grid-row-gap:1rem;
    grid-template-areas:"header"
                        "carousel";
                      }
.headercontainer {
    display:subgrid;
    grid-template-columns: auto 3ft auto;
    grid-template-rows:repeat(4, 1fr);
    grid-template-areas:". .svglogo . ."
                        ". . brandname . ."
                        ". . tagline . ."
                         ". . bio . ." ;
                       }
#carouselcontainer {
  /* height:100%;
  width:100%; */
  display:subgrid;
  justify-items:center;
  text-align:center;
  /* grid-row-gap:5px;
  grid-template-rows:repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto); */
  grid-template-areas:"worktitle1"
                      "photograph1"
                      "worktitle2"
                      "photograph2"
                      "worktitle3"
                      "photograph3"
                      "worktitle4"
                      "photograph4";
}
.griditem {
    text-align:center;
    padding:auto;
    margin:auto;
    }
#svglogo {
    grid-area:svglogo;
  }
#logo :hover {
  fill: #fcc289;
}
#brandname {
    color: #fa4343;
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-area:brandname;
  }
#tag {
    color: #fa4343;
    /* font-size:8em; */
    text-transform: uppercase;
    font-family: montserrat, san-serif;
    grid-area:tagline;
  }
#bio {
    color: #f24c4c;
    font-family: "Laila", serif;
    letter-spacing:0.1em;
    grid-area:bio;
    /* grid-template-columns: 1fr 3fr 1fr; */}

  }
.work {
  place-self:center;
}
article > img {
  margin:auto;
  /* max-width:15rem; */
  width:45%;
  max-width: 400px;
  max-height: 600px;
  height: auto;
}
.card {
  grid-auto-rows:minmax(100px, auto);
  display: grid;
  grid-gap: 1em;
}
.one {
  grid-area:one;
}
.two {
  grid-area:two;
}
.three {
  grid-area:three;
}
.four {
  grid-area:four;
}
/* .titleone {
  grid-area:titleone;
} */
/* .titletwo {
  grid-area:titletwo; */
}
/* .titlethree {
  grid-area:titlethree; */
}
/* .titlefour {
  grid-area:titlefour; */
}
/* .one {
  grid-area:one; */
}
/* .two {
  grid-area:two; */
}
/* .three {
  grid-area:three; */
}
/* .four {
  grid-area:four; */
}
  #carouselcontainer {
    grid-gap:5px;
    grid-template-rows: 1fr;
    grid-template-columns:repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
@media only screen and (min-width: 500px) {
  #carouselcontainer {
    display:flex;
    grid-gap: 1em;
    /* grid-template-columns:1fr 1fr; */
    /* grid-template-areas:
    "one" "two"
    "three" "four"; */
    }

}
